{
    "name": "oriolauge/magento-2-order-review",
    "description": "OAG Magento 2 extension that adds a new option to add a order review ",
    "type": "magento2-module",
    "version": "0.1.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.1.3|~7.2.0",
        "magento/framework": "~100.0.4"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "OAG\\OrderReview\\": ""
        }
    }
}

